<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/aos.css">
    <style>
        .container {
            position: relative;
            margin-bottom: 32px;
            width: 50%;
        }

        .image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .container:hover .overlay {
            opacity: 1;
        }

        .text {
            color: white;
            /*  font-size: 20px;*/
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            /*  text-align: center;*/
        }
    </style>
</head>

<body>
    <div class="container" data-aos="slide-up">
        <img src="img/waterCrisis_poster.png" class="image">
        <div class="overlay">
            <div class="text">
                <h1>First Nations Water Crisis Interactive Poster</h1>
                <h2 class="h4"><a href="#" target="_blank"><i class="fi-link"></i>Visit Site</a></h2>
                <p><a href="#">Read More...</a></p>
            </div>
        </div>
    </div><div class="container" data-aos="slide-up">
        <img src="img/waterCrisis_poster.png" class="image">
        <div class="overlay">
            <div class="text">
                <h1>First Nations Water Crisis Interactive Poster</h1>
                <h2 class="h4"><a href="#" target="_blank"><i class="fi-link"></i>Visit Site</a></h2>
                <p><a href="#">Read More...</a></p>
            </div>
        </div>
    </div><div class="container" data-aos="slide-up">
        <img src="img/waterCrisis_poster.png" class="image">
        <div class="overlay">
            <div class="text">
                <h1>First Nations Water Crisis Interactive Poster</h1>
                <h2 class="h4"><a href="#" target="_blank"><i class="fi-link"></i>Visit Site</a></h2>
                <p><a href="#">Read More...</a></p>
            </div>
        </div>
    </div><div class="container" data-aos="slide-up">
        <img src="img/waterCrisis_poster.png" class="image">
        <div class="overlay">
            <div class="text">
                <h1>First Nations Water Crisis Interactive Poster</h1>
                <h2 class="h4"><a href="#" target="_blank"><i class="fi-link"></i>Visit Site</a></h2>
                <p><a href="#">Read More...</a></p>
            </div>
        </div>
    </div><div class="container" data-aos="slide-up">
        <img src="img/waterCrisis_poster.png" class="image">
        <div class="overlay">
            <div class="text">
                <h1>First Nations Water Crisis Interactive Poster</h1>
                <h2 class="h4"><a href="#" target="_blank"><i class="fi-link"></i>Visit Site</a></h2>
                <p><a href="#">Read More...</a></p>
            </div>
        </div>
    </div>
    <script src="js/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>